# StudyClassApp

./: README.md
Doc/: UseCase Tong quan.asta
studty-class-fe/: package-lock.json  package.json
studty-class-fe/public/: index.html
studty-class-fe/src/: index.css  index.tsx  store.tsx
studty-class-fe/src/components/ClassCard/: ClassCard.css  ClassCard.tsx
studty-class-fe/src/components/ClassPermission/: ClassPermission.tsx
studty-class-fe/src/components/CountDownTimer/: CountDownTimer.tsx  Timer.css
studty-class-fe/src/components/Modal/: AddClassModal.tsx  AddQuestionModal.tsx  DeleteQuestion.tsx  ModalDialog.tsx
studty-class-fe/src/components/Navbar/: Navbar.tsx
studty-class-fe/src/components/Pagination/: Pagination.css  PaginationItem.tsx
studty-class-fe/src/components/QuestionItem/: ChoiceQuestion.tsx  TypeQuestion.tsx
studty-class-fe/src/components/SearchForm/: CodeForm.tsx  SelectSearchForm.tsx  TestSearchForm.tsx
studty-class-fe/src/components/Spinner/: Spinner.css  Spinner.tsx
studty-class-fe/src/pages/App/: App.css  App.tsx
studty-class-fe/src/pages/Class/: Classroom.css  Classroom.tsx
studty-class-fe/src/pages/Homepage/: Homepage.css  Homepage.tsx
studty-class-fe/src/pages/LandingPage/: LandingPage.tsx
studty-class-fe/src/pages/Login/: Login.tsx
studty-class-fe/src/pages/Register/: Register.tsx
studty-class-fe/src/pages/Test/: DoListQuestion.tsx  DoQuestion.tsx  DoTest.tsx
studty-class-fe/src/redux/action-types/: AuthActionType.ts  ClassActionType.ts  QuestionActionType.ts  TestActionType.ts  TestSubmitActionType.ts
studty-class-fe/src/redux/actions/: AuthAction.ts  ClassAction.ts  QuestionAction.ts  TestAction.ts  TestSubmitAction.ts
studty-class-fe/src/redux/reducers/: AuthReducer.ts  ClassResucer.ts  QuestionReducer.ts  RootReducer.ts  TeestSubmitResucer.ts  TestReducer.ts
studty-class-fe/src/redux/thunks/: auth-thunk.tsx  class-thunk.tsx  question-thunk.tsx  test-submit-thunk.ts  test-thunk.tsx
studty-class-fe/src/utils/: RequestService.tsx
study-class-app/: pom.xml
study-class-app/src/main/java/com/example/studyclassapp/: Demo.java  StudyClassAppApplication.java
study-class-app/src/main/java/com/example/studyclassapp/configuration/: ApplicationConfiguration.java  MailConfiguration.java  MvcConfiguration.java  SecurityConfiguration.java
study-class-app/src/main/java/com/example/studyclassapp/controller/: AuthController.java  ClassController.java  QuestionController.java  TestController.java  TestSubmitController.java
study-class-app/src/main/java/com/example/studyclassapp/dto/: Example.java
study-class-app/src/main/java/com/example/studyclassapp/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegistrationRequest.java
study-class-app/src/main/java/com/example/studyclassapp/dto/choice/: ChoiceRequest.java  ChoiceResponse.java
study-class-app/src/main/java/com/example/studyclassapp/dto/clas/: ClassRequest.java  ClassResponse.java
study-class-app/src/main/java/com/example/studyclassapp/dto/pagination/: PaginationRequest.java  PaginationResponse.java
study-class-app/src/main/java/com/example/studyclassapp/dto/question/: MultiChoiceQuestionRequest.java  OneChoiceQuestionRequest.java  QuestionRequest.java  QuestionResponse.java  TypeQuestionRequest.java
study-class-app/src/main/java/com/example/studyclassapp/dto/submission/: QuestionSubmitRequest.java  QuestionSubmitResponse.java  TestSubmitRequest.java  TestSubmitResponse.java
study-class-app/src/main/java/com/example/studyclassapp/dto/test/: TestRequest.java  TestResponse.java
study-class-app/src/main/java/com/example/studyclassapp/dto/user/: UserRequest.java  UserResponse.java
study-class-app/src/main/java/com/example/studyclassapp/exception/: ApiExceptionHandler.java  ApiRequestException.java  ClassPermissionException.java  ClassroomNotFoundException.java  EmailException.java  InputFieldException.java  JwtAuthenticationException.java  PasswordException.java  TestSubmitException.java
study-class-app/src/main/java/com/example/studyclassapp/mapper/: AuthenticationMapper.java  ChoiceMapper.java  ClassMapper.java  QuestionMapper.java  TestMapper.java  TestSubmitMapper.java  UserMapper.java
study-class-app/src/main/java/com/example/studyclassapp/modal/: Choice.java  Class.java  ClassScope.java  Question.java  Test.java
study-class-app/src/main/java/com/example/studyclassapp/modal/question/: MultiChoiceQuestion.java  OneChoiceQuestion.java  Question.java  TypeQuestion.java
study-class-app/src/main/java/com/example/studyclassapp/modal/submission/: QuestionSubmit.java  TestSubmit.java
study-class-app/src/main/java/com/example/studyclassapp/modal/user/: AuthProvider.java  Role.java  User.java
study-class-app/src/main/java/com/example/studyclassapp/repository/: ClassRepository.java  QuestionRepository.java  TestRepository.java  TestSubmitRepository.java  UserRepository.java
study-class-app/src/main/java/com/example/studyclassapp/security/: UserDetailsServiceImpl.java  UserPrincipal.java
study-class-app/src/main/java/com/example/studyclassapp/security/jwt/: JWTFilter.java  JWTProvider.java  JWTProviderImpl.java  JwtConfigurer.java
study-class-app/src/main/java/com/example/studyclassapp/service/: AuthenticationService.java  ClassService.java  QuestionService.java  TestService.java  TestSubmitService.java
study-class-app/src/main/java/com/example/studyclassapp/service/email/: MailSender.java
study-class-app/src/main/java/com/example/studyclassapp/service/impl/: AuthenticationServiceImpl.java  ClassServiceImpl.java  QuestionServiceImpl.java  TestServiceImpl.java  TestSubmitServiceImpl.java
study-class-app/src/main/resources/: application.properties
study-class-app/src/main/resources/mail-templates/: registration-template.html
study-class-app/src/test/java/com/example/studyclassapp/: StudyClassAppApplicationTests.java
(+38 files in other folders)
